anyio==4.14.1
apsw==3.53.3.0
apswutils==0.1.2
astroid==4.0.4
asttokens==3.0.1
autopep8==2.3.2
beautifulsoup4==4.15.0
certifi==2026.6.17
click==8.4.2
contourpy==1.3.3
cycler==0.12.1
decorator==5.3.1
dill==0.4.1
-e git+https://github.com/udacity/dsnd-dashboard-project.git@0f6de772d3af8da6c9332debada6f5aff23871b2#egg=employee_events&subdirectory=python-package
executing==2.2.1
fastcore==1.14.3
fastlite==0.2.4
flake8==7.3.0
fonttools==4.63.0
h11==0.16.0
httpcore==1.0.9
httpcore2==2.5.0
httptools==0.8.0
httpx==0.28.1
httpx2==2.5.0
idna==3.18
iniconfig==2.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
isort==8.0.1
itsdangerous==2.2.0
jedi==0.20.0
joblib==1.5.3
kiwisolver==1.5.0
matplotlib==3.9.2
matplotlib-inline==0.2.2
mccabe==0.7.0
numpy==2.1.2
oauthlib==3.3.1
packaging==26.2
pandas==2.2.3
parso==0.8.7
pexpect==4.9.0
pillow==12.3.0
platformdirs==4.10.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.20.0
pylint==4.0.6
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-fasthtml==0.12.40
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.17.0
soupsieve==2.8.4
sqlite-minutils==4.0.3
stack-data==0.6.3
starlette==0.47.3
threadpoolctl==3.6.0
tomlkit==0.15.0
traitlets==5.15.1
truststore==0.10.4
typing_extensions==4.16.0
tzdata==2026.2
uvicorn==0.50.2
uvloop==0.22.1
watchfiles==1.2.0
wcwidth==0.8.2
websockets==16.0
